import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        int[] nn = funcs.makeArray(9);
        char[] s = funcs.makeAlphaBet();
        int[][] mm = funcs.make2dArray(5);
        System.out.println("Наш  одномерный массив\n" + funcs.printArray(nn));
        System.out.println("\nНаш двумерный массив");
        funcs.printArray(mm);

        String ANSI_RESET = "\u001B[0m";
        String ANSI_GREEN = "\u001B[32m";


        System.out.println("\n" + ANSI_GREEN + "#1" + ANSI_RESET + "\n");
        System.out.println(("Латинский алфавит\n" + Arrays.toString(s)).replace("[", "").replace("]", ""));
        System.out.println("\n" + ANSI_GREEN + "#2" + ANSI_RESET + "\n");
        System.out.println("Максимальный элемент массива: " + funcs.findMax(nn));
        System.out.println("\n" + ANSI_GREEN + "#3" + ANSI_RESET + "\n");
        System.out.println("Минимальный элемент массива: " + funcs.findMin(nn));
        System.out.println("\n" + ANSI_GREEN + "#4" + ANSI_RESET + "\n");
        int k = funcs.summAfterOne(nn);
        if (k != 0)
            System.out.println("Сумма элементов массива после \"1\" равна: " + k);
        else
            System.out.println("В массиве нет \"1\", ответ: " + k);
        System.out.println("\n" + ANSI_GREEN + "#5" + ANSI_RESET + "\n");
        System.out.println("Минимальный элемент на главной диагонали равен: " + funcs.findMinMainDet(mm));
        System.out.println("\n" + ANSI_GREEN + "#6" + ANSI_RESET + "\n");
        System.out.println("Трехмерный массив, заполненный единицами, используя цикл while");
        int[][][] nnn = funcs.fillArray3Whiles(3);
        funcs.printArray(nnn);
        System.out.println("\n" + ANSI_GREEN + "#7" + ANSI_RESET + "\n");
        int[] gg = funcs.makeArray(8);
        System.out.println("Массив, состоящий из рандомных чисел.");
        System.out.println(funcs.printArray(gg));
        System.out.println(funcs.isSame(gg));
        System.out.println();
        int b = 3;
        System.out.println("Массив, состоящий из числа " + b);
        gg = funcs.fillSameArray(8, b);
        System.out.println(funcs.printArray(gg));
        System.out.println(funcs.isSame(gg));
        System.out.println("\n" + ANSI_GREEN + "#8" + ANSI_RESET + "\n");
        gg = funcs.makeArray(8);
        System.out.println("Массив, состоящий из рандомных чисел.");
        System.out.println(funcs.printArray(gg));
        System.out.println("Сумма положительных элементов массива равна: " + funcs.sumPositive(gg));
        System.out.println("\n" + ANSI_GREEN + "#9" + ANSI_RESET + "\n");
        gg = funcs.makeArray(8);
        boolean flag = funcs.isAsc(gg);
        System.out.println("Массив, состоящий из рандомных чисел.");
        System.out.println(funcs.printArray(gg));
        System.out.println(flag);
        System.out.println("\nОтсортированный массив.");
        funcs.sortArr(gg);
        System.out.println(funcs.printArray(gg));
        flag = funcs.isAsc(gg);
        System.out.println(flag);
        System.out.println("\n" + ANSI_GREEN + "#10" + ANSI_RESET + "\n");
        gg = funcs.makeArray(8);
        System.out.println("Массив");
        System.out.println(funcs.printArray(gg));
        System.out.println("Три самых больших элемента массива: " + funcs.printArray(funcs.findMaxElements(gg,3)));
        System.out.println("\n" + ANSI_GREEN + "#11" + ANSI_RESET + "\n");
        gg = funcs.makeArray(8);
        System.out.println("Массив");
        System.out.println(funcs.printArray(gg));
        System.out.println("\nРазвернутый массив");
        System.out.println(funcs.printArray(funcs.reverseArray(gg)));
        System.out.println("\n" + ANSI_GREEN + "#12" + ANSI_RESET + "\n");
        int step = 3;
        gg = funcs.makeArray(8);
        System.out.println("Массив");
        System.out.println(funcs.printArray(gg));
        System.out.println("\nМассив со сдвигом " + step);
        System.out.println(funcs.printArray(funcs.stepArray(gg, step)));
        System.out.println("\n" + ANSI_GREEN + "#13" + ANSI_RESET + "\n");
        gg = funcs.makeArray(8);
        System.out.println("Массив");
        System.out.println(funcs.printArray(gg));
        System.out.println("Минимальный элемент этого массива равен: " + funcs.findMin(gg));
        System.out.println("\n" + ANSI_GREEN + "#14" + ANSI_RESET + "\n");
        gg = funcs.makeArray(8);
        System.out.println("Массив");
        System.out.println(funcs.printArray(gg));
        System.out.println("Максимальный элемент этого массива равен: " + funcs.findMax(gg));
        System.out.println("\n" + ANSI_GREEN + "#15" + ANSI_RESET + "\n");
        gg = funcs.makeArray(8);
        System.out.println("Массив");
        System.out.println(funcs.printArray(gg));
        System.out.println(funcs.isDiff(gg));
        System.out.println("\n" + ANSI_GREEN + "#16" + ANSI_RESET + "\n");
        gg = funcs.makeArray(8);
        System.out.println("Массив");
        System.out.println(funcs.printArray(gg));
        System.out.println("Количество различных элементов равно: " + funcs.howMuchDiffs(gg));
        System.out.println("\n" + ANSI_GREEN + "#17" + ANSI_RESET + "\n");
        gg = funcs.makeArray(8);
        System.out.println("Массив");
        gg[3] = 0;
        System.out.println(funcs.printArray(gg));
        System.out.println("Количество элементов равных нулю: " + funcs.countZeros(gg));
        System.out.println("\n" + ANSI_GREEN + "#18" + ANSI_RESET + "\n");
        gg = funcs.makeArray(8);
        k = 17;
        System.out.println("Массив");
        System.out.println(funcs.printArray(gg));
        System.out.println("Количество элементов меньших числа " + k + ": " + funcs.findLessK(gg, k));
        System.out.println("\n" + ANSI_GREEN + "#19" + ANSI_RESET + "\n");
        double[] dd = funcs.makeArrayDouble(8);
        System.out.println("Массив");
        System.out.println(funcs.printArray(dd));
        funcs.norm(dd);
        System.out.println(funcs.printArray(dd));
        System.out.println("\n" + ANSI_GREEN + "#20" + ANSI_RESET + "\n");
        System.out.println("Массив");
        funcs.printArray(mm);
        System.out.println("\nСумма всех элементов двумерного массива равна: " + funcs.sum2d(mm));
        System.out.println("\n" + ANSI_GREEN + "#21" + ANSI_RESET + "\n");
        System.out.println("Массив");
        mm = funcs.make2dArray(5);
        funcs.printArray(mm);
        System.out.println("\nСреднееарифметическое двумерного массива равно: " + funcs.srArifm(mm));
        System.out.println("\n" + ANSI_GREEN + "#22" + ANSI_RESET + "\n");
        System.out.println("Массив");
        mm = funcs.make2dArray(5);
        funcs.printArray(mm);
        System.out.println("\nСумма элементов главной матрицы: " + funcs.sumMainDet(mm));
        System.out.println("\nСумма элементов побочной матрицы: " + funcs.sumSideDet(mm));
        System.out.println("\n" + ANSI_GREEN + "#23" + ANSI_RESET + "\n");
        System.out.println("Массив");
        double[][] ff = funcs.make2dArrayDouble(5);
        funcs.printArray(ff);
        System.out.println("Максимальный элемент: " + funcs.findMax(ff));
        System.out.println("\nНормированный массив, относительно максимального элемента");
        funcs.normMax(ff);
        funcs.printArray(ff);
        System.out.println("\n" + ANSI_GREEN + "#24" + ANSI_RESET + "\n");
        System.out.println("Массив");
        mm = funcs.make2dArray(5);
        funcs.printArray(mm);
        System.out.println("\nМассив, с элементами, поделенными на 2, которые больше 10 по модулю");
        funcs.eqOnTwo(mm);
        funcs.printArray(mm);
        System.out.println("\n" + ANSI_GREEN + "#25" + ANSI_RESET + "\n");
        System.out.println("Массив");
        nnn = funcs.make3dArray(3);
        funcs.printArray(nnn);
        System.out.println("Сумма элементов трехмерного массива равна: " + funcs.sum3d(nnn));
        System.out.println("\n" + ANSI_GREEN + "#26" + ANSI_RESET + "\n");
        System.out.println("Массив");
        nnn = funcs.make3dArray(3);
        funcs.printArray(nnn);
        funcs.changeSign(nnn);
        System.out.println("Массив, с измененным знаком у элементов");
        funcs.printArray(nnn);
        System.out.println("\n" + ANSI_GREEN + "#27" + ANSI_RESET + "\n");
        System.out.println("Массив");
        nnn = funcs.make3dArray(3);
        funcs.printArray(nnn);
        System.out.println("Среднее арифметическое положительных элементов трехмерного массива: " + funcs.srArifm(nnn));
        System.out.println("\n" + ANSI_GREEN + "#28" + ANSI_RESET + "\n");
        System.out.println("Массив");
        nnn = funcs.make3dArray(3);
        funcs.printArray(nnn);
        System.out.println("Отсортированный массив");
        funcs.sort3dArr(nnn);
        funcs.printArray(nnn);
        System.out.println("\n" + ANSI_GREEN + "#29" + ANSI_RESET);
        System.out.println("Массив");
        nnn = funcs.make3dArray(3);
        funcs.printArray(nnn);
        System.out.println("Отсортированные по возрастанию xy-плоскости, по сумме эл-ов в них\n");
        funcs.sortXYArr(nnn);
        funcs.printArray(nnn);
        System.out.println("\n" + ANSI_GREEN + "#30" + ANSI_RESET + "\n");
        System.out.println("Выведенный трехмерный массив");
        nnn = funcs.make3dArray(3);
        funcs.printArray(nnn);
        System.out.println("\n" + ANSI_GREEN + "#31" + ANSI_RESET + "\n");
        System.out.println("Наш трехмерный массив");
        nnn = funcs.make3dArray(3);
        funcs.printArray(nnn);
        System.out.println("Максимальный элемент равен: " + funcs.findMax(nnn) + ", он находится в массиве " + (funcs.findMaxElArr(nnn) == 0 ? "X" : "Y"));
        funcs.printArray(nnn[funcs.findMaxElArr(nnn)]);
        System.out.println("\n" + ANSI_GREEN + "#32" + ANSI_RESET + "\n");
        System.out.println("Наш трехмерный массив");
        nnn = funcs.make3dArray(3);
        funcs.printArray(nnn);
        funcs.printXY(nnn);
        System.out.println("\n" + ANSI_GREEN + "#33" + ANSI_RESET + "\n");
        System.out.println("Наш трехмерный массив");
        nnn = funcs.make3dArray(3);
        funcs.printArray(nnn);
        System.out.println("Средние арифметические:");
        for (int i = 0; i < nnn.length; i++)
            if (i != nnn.length - 1)
                System.out.print(funcs.srArifm(nnn[i]) + ", ");
            else
                System.out.print(funcs.srArifm(nnn[i]));
        System.out.println("\n\n" + ANSI_GREEN + "#34" + ANSI_RESET + "\n");
        System.out.println("Наш трехмерный массив");
        nnn = funcs.make3dArray(3);
        funcs.printArray(nnn);
        funcs.sortXYArrSrArifm(nnn);
        System.out.println("Отсортированные по возрастанию xy-плоскости, по среднему арифметическому\n");
        funcs.printArray(nnn);
    }
}
